
.wrapper {
  display: grid;
}

.navigation {
  background: #edd9c0;
}

.nav-menu {
  display: flex;
  list-style: none;
  justify-content: space-around;
  line-height: 50px;
}

.content {
  height: 100px;
  background-color: chocolate;
  width: 100%;
}

.section-works {
  background: #c9d8c5;
}

.section-tools {
  background: #a8b6bf;
}

.footer {
  background-color: #7d4627;
}